<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Local Storage</title>
</head>
<body>
<div class="container">
<div class="row">
    <div class="add-all-button__wrapper">
        <button id="add-all" class="add-all-button">Add All</button>
    </div>
    <div class="items-wrapper mjs-items-wrapper">
        <!--<div class="item-block" data-id="video-suite">-->
            <!--<img src="img/vs.png" alt="" class="item-img">-->
            <!--<div>-->
                <!--<h3 class="item-title">Video Suite</h3>-->
                <!--<p class="item-desc">Some description here</p>-->
            <!--</div>-->
            <!--<div class="item-price-block">-->
                <!--<p class="item-price">$149</p>-->
                <!--<button class="item-price-button">Add to Cart</button>-->
            <!--</div>-->
        <!--</div>-->
    </div>

</div>
    <form action="example.html" class="cart-wrapper">
        <div class="cart-top">
            <img src="img/cart.png" alt="" class="cart-icon">
            <h3 class="cart-title">Cart</h3>
        </div>
        <div class="cart-list-items mjs-cart-list-items"></div>
        <!--<div class="cart-total">-->
        <!--<p>-->
        <!--<span>Total</span>-->
        <!--<span class="sum-order"></span>-->
        <!--</p>-->
        <!--</div>-->
        <button type="submit" class="pay-order">Pay for order</button>
        <div>
            <a href="/" onclick="event.preventDefault()" class="remove-all" id="clear-cart">Delete All</a>
        </div>
    </form>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="script4.js"></script>
</body>
</html>